Home
Community
QuickStarts
Status
Documentation
API Recipes
API Reference
What's New
Search
START
About Sigma
Start using Sigma
CONNECT
Connect to data sources
Manage connections
ADD DATA
CSV uploads
Input tables
MODEL
Get started with data modeling (Beta)
Data models (Beta)
Model data from database tables
Datasets
Add and manage data
Join data
Transform data
ANALYZE
Workbook basics
Build a workbook
Data elements
Tables
Query
MANAGE WORKBOOKS
Manage a workbook
Workbook templates
Workbook lifecycle
Workbook performance
Workbook security
Manage SQL queries
CHART
Intro to charts
Build a chart
Customize a chart
FILTER
Filter data
Intro to control elements
Work with controls
DESIGN
Design layout
UI elements
Workbook formatting
ADD LOGIC
Intro to actions
Create workbook actions
Configure workbook actions
INTERACT
Interact with workbooks
Interact with charts
Collaborate in workbooks
Search for files in your organization
SHARE
Share a workbook
Share a folder
Share templates
Send or schedule workbook exports
Export data
Manage scheduled exports
About exporting data
CALCULATE
Operators overview
Use AI with formulas (Beta)
Perform AI queries
Functions
Metrics
Custom functions
EMBED
Intro to embedded analytics
Public embedding
Secure embedding
Advanced data security in embeds
Additional embedding configurations
Embed SDK for React
DEVELOP
Sigma API
Plugin development
ADMIN
Administer Sigma
Users and teams
Permissions
Authentication
Third-party integrations
Organization settings
Customize
Localize
Manage assets
Audit and usage
Develop
SUPPORT
Sigma support
Sigma product releases
Supported regions, data platforms, and features
Special characters for URL parameters
Suggest Edits
Internet addresses must be in ASCII character format. When you reference control IDs and values in a URL with query string parameters, some characters in the control values might not be in the ASCII character set. For those characters to be properly parsed in the URL, you must encode the characters.
You can use this reference to perform URL encoding manually for any query string parameters you might be adding to a URL, for example as part of adding parameters to an embed URL or setting control values in a URL . You can also use the JavaScript function encodeURIComponent() to programmatically encode characters. This reference provides characters with UTF-8 encoding, which is the default character set for HTML:
Alphabetical codes
A %41
B %42
C %43
D %44
E %45
F %46
G %47
H %48
I %49
J %4A
K %4B
L %4C
M %4D
N %4E
O %4F
P %50
Q %51
R %52
S %53
T %54
U %55
V %56
W %57
X %58
Y %59
Z %5A
a %61
b %62
c %63
d %64
e %65
f %66
g %67
h %68
i %69
j %6A
k %6B
l %6C
m %6D
n %6E
o %6F
p %70
q %71
r %72
s %73
t %74
u %75
v %76
w %77
x %78
y %79
z %7A
Non-English alphabetical codes
À %C3%80
Á %C3%81
Â %C3%82
Ã %C3%83
Ä %C3%84
Å %C3%85
Æ %C3%86
Ç %C3%87
È %C3%88
É %C3%89
Ê %C3%8A
Ë %C3%8B
Ì %C3%8C
Í %C3%8D
Î %C3%8E
¡ %C2%A1
Ï %C3%8F
Ð %C3%90
µ %C2%B5
Ñ %C3%91
Ò %C3%92
Ó %C3%93
Ô %C3%94
Õ %C3%95
Ö %C3%96
Ø %C3%98
Š %C5%A0
š %C5%A1
Œ %C5%92
œ %C5%93
Ž %C5%BD
ž %C5%BE
Ù %C3%99
Ú %C3%9A
Û %C3%9B
Ü %C3%9C
Ý %C3%9D
Þ %C3%9E
ß %C3%9F
à %C3%A0
á %C3%A1
â %C3%A2
ã %C3%A3
ä %C3%A4
å %C3%A5
æ %C3%A6
ç %C3%A7
è %C3%A8
é %C3%A9
ê %C3%AA
ë %C3%AB
ì%C3%AC
í %C3%AD
î %C3%AE
ï %C3%AF
ð %C3%B0
ñ %C3%B1
ò %C3%B2
ó %C3%B3
ô %C3%B4
õ %C3%B5
ö %C3%B6
ø %C3%B8
ù %C3%B9
ú %C3%BA
û %C3%BB
ü %C3%BC
ý %C3%BD
þ %C3%BE
Ÿ %C5%B8
ÿ %C3%BF
Currency
€ %20%82%AC
$ %24
¢ %C2%A2
£ %C2%A3
¤ %C2%A4
¥ %C2%A5
Punctuation codes
space %20
! %21
" %22
# %23
% %25
& %26
' %27
( %28
) %29
* %2A
+ %2B
× %C3%97
÷ %C3%B7
, %2C
- %2D
. %2E
/ %2F
: %3A
; %3B
< %3C
= %3D
> %3E
? %3F
@ %40
[ %5B
\ %5C
] %5D
^ %5E
_ %5F
` %60
{ %7B
| %7C
} %7D
~ %7E
%81
‚ %E2%80%9A
ƒ %C6%92
„ %E2%80%9E
… %E2%80%A6
† %E2%80%A0
‡ %E2%80%A1
ˆ %CB%86
‰ %E2%80%B0
‹ %E2%80%B9
‘ %E2%80%98
’ %E2%80%99
“ %E2%80%9C
” %E2%80%9D
• %E2%80%A2
– %E2%80%93
— %E2%80%94
˜ %CB%9C
™ %E2%84
› %E2%80
¦ %C2%A6
§ %C2%A7
¨ %C2%A8
© %C2%A9
ª %C2%AA
« %C2%AB
¬ %C2%AC
® %C2%AE
¯ %C2%AF
° %C2%B0
± %C2%B1
² %C2%B2
³ %C2%B3
´ %C2%B4
¶ %C2%B6
· %C2%B7
¸ %C2%B8
¹ %C2%B9
º %C2%BA
» %C2%BB
¿ %C2%BF
Number codes
0 %30
1 %31
2 %32
3 %33
4 %34
5 %35
6 %36
7 %37
8 %38
9 %39
¼ %C2%BC
½ %C2%BD
¾ %C2%BE
Resources
Sigma home
Blog
Learn
Product FAQs
© 2025 Sigma Computing